* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
}

// we'll setup text shadow and general filter effect so
// we can then add blend modes to all workspace parts
body {
  text-shadow:
		0 0  6px currentColor;
  font-size: @font-size;
  color: @text-color;
	background: black;
}

// filter #f131 copied from Inkscape's filters.svg
atom-workspace {
	filter:
		contrast(1.2)
		url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\"><filter id=\"f131\" y=\"-0.2\" height=\"1.4\"><feMorphology radius=\"7\" operator=\"dilate\" result=\"result8\" in=\"SourceGraphic\"/><feComposite in2=\"result8\" result=\"result10\" in=\"SourceGraphic\" operator=\"arithmetic\" k1=\"0.5\" k3=\"0.5\"/><feTurbulence result=\"result11\" type=\"fractalNoise\" numOctaves=\"3\" baseFrequency=\"0.07\"/><feDisplacementMap result=\"result12\" in2=\"result11\" in=\"result10\" xChannelSelector=\"R\" scale=\"10\"/><feComposite operator=\"arithmetic\" result=\"result13\" in=\"SourceGraphic\" in2=\"result12\" k1=\"0.25\" k2=\"0.25\" k3=\"0.75\"/></filter></svg>#f131');
	background-color: @ui-bg;
	background-image:
    url(atom://waterpaper-ui/assets/waterpaper.jpg);
  background-size: 900px;
	background-blend-mode: multiply;
  box-shadow:
		inset 0 0 50px rgba(0,0,0,0.5),
		inset 0 0 300px rgba(100,100,40,0.5);
}

atom-workspace::before {
  content: "";
  pointer-events: none;
  position: absolute;
	top: 0;
  left: 0;
	height: 100%;
	width: 100%;
	filter: hue-rotate(45deg);
	background: url(atom://waterpaper-ui/assets/splat.png) no-repeat;
	opacity: 0.25;
	background-position: left;
	background-size: cover;
	mix-blend-mode: color-burn;
}

atom-workspace::after {
  content: "";
  pointer-events: none;
  position: absolute;
	top: 10%;
  left: 40%;
	height: 100%;
	width: 100%;
	transform: rotate(-90deg);
	filter: hue-rotate(90deg);
	background: url(atom://waterpaper-ui/assets/splat.png) no-repeat;
	background-position: bottom right;
	opacity: 0.5;
	background-size: cover;
	mix-blend-mode: overlay;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

// Scrollbars ------------------------------------

.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 3px solid @scrollbar-background-color;
		background: @scrollbar-color;
		background-clip: content-box;
	}

	::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 0;
		border-left-width: 0;
		border-right-width: 0;
	}

	::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 0;
		border-top-width: 0;
		border-bottom-width: 0;
	}

	atom-text-editor {
		::-webkit-scrollbar-track {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-corner {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-thumb {
			border-color: @scrollbar-background-color-editor;
			background: @scrollbar-color-editor;
		}
	}
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
